Copyright (c) 2014, 'CIRS - Universitat de Girona'
All rights reserved.

Software is provided WITHOUT WARRANTY and software authors and license owner
'CIRS - Universitat de Girona' cannot be held liable for any damages. You may
use and modify this software for PRIVATE USE. REDISTRIBUTION in source and
binary forms, with or without modification, are FORBIDDEN. You may NOT use the
names, logos, or trademarks of contributors.
